{
    "name": "js2",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "strat",
        "node main.js": "run"

    },
    "author": "",
    "license": "ISC"
}